---
ovirt_engine_dwh: True
ovirt_engine_type: 'ovirt-engine'
ovirt_engine_version: '4.0'

ovirt_engine_db_host: 'localhost'
ovirt_engine_db_port: 5432
ovirt_engine_db_name: 'engine'
ovirt_engine_db_user: 'engine'

ovirt_engine_dwh_db_host: 'localhost'
ovirt_engine_dwh_db_port: 5432
ovirt_engine_dwh_db_name: 'ovirt_engine_history'
ovirt_engine_dwh_db_user: 'ovirt_engine_history'
